<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbor Image Gallery</title>
    <style>
        .parent{
            display: flex;
            flex-flow: row wrap;
            height: 1px;
            width: 1250px;
            align-content: center;
            justify-content: flex-end;
        }
        div{
            background-color: white;
            padding: 0px 20px 20px 20px;
            margin: 0px 20px 10px 60px;
        }
        img{
            max-width: 500px;
            height: 150px;
            margin: 20px 1px 0px 50px;
            box-shadow: 2px 2px 7px rgb(22, 22, 22);
        }
    </style>
</head>
<body>
    <img src="/images/2.png" alt="" width="150px" height="150px">
    <div class="parent">
        <div>Home</div>
        <div>About Us</div>
        <div>Services</div>
        <div>Reach Us</div>
    </div>
    <hr>

    <img src="/images/h.jpg" alt="" width="250" height="300">
    <img src="/images/o.jpg" alt="" width="250" height="300">
    <img src="/images/p.jpg" alt="" width="250" height="300">
    <img src="/images/ph.jpg" alt="" width="250" height="300">
    <img src="/images/phot.jpg" alt="" width="250" height="300">
    <img src="/images/phot1.jpg" alt="" width="250" height="300">
    <img src="/images/photo.jpg" alt="" width="250" height="300">
    <img src="/images/1.jpg" alt="" width="250" height="300">
</body>
</html>